png 300 300 emissivereflective.png
eye 0 .1 .2
stencil_ring_samples 10
outline_cutoff .1
stencil_radius 0.25
stencil_rings 1

g default
objectID 0
object_type 0
color 0 1 1
emission 0 0 0
sphere 0 0 -0.7 .5

objectID 2
object_type 0
color .914 .851 .561
emission 0 0 0
sphere 0 -5 0 4.9

objectID 3
object_type 0
color 1 1 1
emission 4 4 4
sphere -0.3 0.5 -0.5 .2

objectID 4
object_type 0
color 0 1.5 1.5
emission 0 0 0
shininess 0
sphere 0 0 0 1.5

objectID 5
object_type 0
color 0 1.5 1.5
emission 0 0 0
shininess 1
sphere 0.3 0.5 -0.5 .2

indirect_samples 10
indirect_bounces 2

