newmtl girl:girl:lambert2SG
illum 4
Kd 0.60 0.71 0.72
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 2.00
newmtl girl:girl:lambert3SG
illum 4
Kd 0.05 0.07 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 2.00
newmtl girl:girl:lambert4SG
illum 4
Kd 0.49 1.00 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 2.00
newmtl girl:girl:lambert5SG
illum 4
Kd 0.94 0.81 0.69
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 2.00
newmtl girl:girl:lambert6SG
illum 4
Kd 0.53 0.44 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 2.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.13 0.53 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.98 0.98 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 2.00
newmtl lambert4SG
illum 4
Kd 0.80 0.57 0.34
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 2.00
newmtl lambert5SG
illum 4
Kd 0.00 0.70 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.75 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.60 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.80 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.43 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.18 0.77 0.77
Ka 0.00 0.00 0.00
Ks 0.8 0.8 0.8
Tf 1.00 1.00 1.00
Ni 2.00
newmtl lambert12SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 2.00
newmtl lambert13SG
illum 4
Kd 0.50 0.07 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 2.00
newmtl lambert14SG
illum 4
Kd 0.72 0.60 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 2.00
